@import url("https://fonts.googleapis.com/css2?family=Mooli&display=swap");

:root {
    --primary-color: #52489c;
    --secondary-color: #59c3c3;
    --accent-color: #f45b69;
    --text-dark: #333;
    --text-light: #ebebeb;
    --primary-font: Arial, Helvetica, sans-serif;
    --secondary-font: "Mooli", sans-serif;
}

body{
    font-family: var(--primary-font);
    font-size: 1.2em;
    margin: 0;
    background-color: #fff;
    color:var(--text-dark);
}

header,
footer{
    background-color: var(--primary-color);
    color:var(--text-light);
    padding: 1rem;
    text-align: center;
}
h1{
    font-family: var(--secondary-font);
}

.menu-button{
    background: none;
    border:none;
    color: var(--text-light);
    font-size: 1em;
    margin-top: 0.5rem;
}


#menu-button {
    background:none;
    border: none;
    color: var(--text-light);
    font-size: 1em;
    margin-top: 0.5rem;
}


nav ul{
    list-style: none;
    padding: 0;
    display: none;
}

nav ul li{
    margin:0.5rem 0;
}

nav ul li a{
    color: var(--accent-color);
    text-decoration: none;
}

main{
    padding: 1rem;
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

figure{
    margin: 0;
}

img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

footer{
    margin-top: 2rem;
}

.hide {
    display: none;
}

dialog#viewer{
    width: 100%;
    height:100;
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    padding: 0;
    position: fixed;
    top:0;
    left: 0;
    z-index: 10;
}

dialog img{
    display: block;
    width: 90%;
    max-height: 100%;
    margin:20vh auto;
}

.close-viewer {
    position:absolute;
    top: 20vh;
    right: 5%;
    font-size: 1.5rem;
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
}



@media (min-width: 700px){
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1000px){
    header{
        display:flex;
        justify-content:  space-between;
        align-items: center;
        text-align: left;
    }
}


.menu {
    display: flex !important;
    gap:1rem;
}


.menu-button {
    display: none;
}

nav ul{
    display: flex;
    gap: 1rem;
}

#menu-button{
    display: none;
}

.gallery {
    grid-template-columns: repeat(3, 1fr);
    }

